<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.webp">
</head>
<body>
    <header>
        <div id="planeta">
            
        </div>
        <img class="imagen-planeta" src="../images/tierra.webp" alt="imagen de la Tierra">
        <h1>La Tierra</h1>
    </header>
    <main>
        <article class="etimologia">
            <h2>ETIMOLOGÍA</h2>
            <p>Su nombre proviene del latín "terra" con mismo significado que el nuestro y relacionado con el verbo "torror", que significa secar o chamuscar.</p>
        </article>
        <article class="temperatura">
            <h2>TEMPERATURA Y AGUA</h2>
            <p>La temperatura media es 15º gracias a la presencia de gases de efecto invernadero en la atmósfera.</p>
            <p>El volumen de agua en la tierra es de 1500 millones de Km cúbicos, de los cuales la mayoría es agua salada, aunque también hay presencia de agua dulce en los tres estados.</p>
        </article>
        <article class="atmosfera">
            <h2>ATMÓSFERA</h2>
            <p>La atmósfera nos aporta gases para respirar, el más importante es el oxígeno.</p>
            <p>Nos protege del impacto de meteoritos.</p>
            <p>La atmósfera está compuesta de nitrógeno, argón, oxígeno, dióxido de carbono y vapor de agua.</p>
        </article>
        <article class="curiosidades">
            <h2>CURIOSIDADES</h2>
            <p>Un día dura 12h y la noche 12h y el año 365 días.</p>
            <p>La mayoría de la superficie de la tierra está compuesta por agua y lo de más por tierra.</p>
            <p>La gravedad no afecta de igual manera en todos los puntos de la Tierra.</p>
        </article>
        
    </main>
</body>
</html>